\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ImageNet Classification with Deep Convolutional Neural Networks}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Idea}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the architecture of CNN, explicitly showing the delineation of responsibilities between the two GPUs.}}{1}{figure.1}}
\newlabel{fig:screenshot002}{{1}{1}{An illustration of the architecture of CNN, explicitly showing the delineation of responsibilities between the two GPUs}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A four-layer convolutional neural network with ReLUs\textbf  {(solid line)} reaches a 25\% training error rate on CIFAR-10 six times faster than an equivalent network with tanh neurons\textbf  {(dashed line)}}}{2}{figure.2}}
\newlabel{fig:screenshot001}{{2}{2}{A four-layer convolutional neural network with ReLUs\textbf {(solid line)} reaches a 25\% training error rate on CIFAR-10 six times faster than an equivalent network with tanh neurons\textbf {(dashed line)}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comments}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast R-CNN}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Idea}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fast R-CNN architecture. An input image and multiple regions of interest (RoIs) are input into a fully-convolutional network. Each RoI is pooled into a fixed-size feature map and then mapped to a feature vector by fully-connected layers (FCs). The network has two output vectors per RoI: softmax probabilities and per-class bounding-box regression offsets. The architecture is trained end-to-end with a multi-task loss.}}{3}{figure.3}}
\newlabel{fig:screenshot003}{{3}{3}{Fast R-CNN architecture. An input image and multiple regions of interest (RoIs) are input into a fully-convolutional network. Each RoI is pooled into a fixed-size feature map and then mapped to a feature vector by fully-connected layers (FCs). The network has two output vectors per RoI: softmax probabilities and per-class bounding-box regression offsets. The architecture is trained end-to-end with a multi-task loss}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contribution}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comments}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selective Search for Object Recognition}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Idea}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images are intrinsically hierarchical:In (a) the salad and spoons are inside the salad bowl, which in turn stands on the table. There is a high variety of reasons that an image region forms an object: In(b) the cats can be distinguished by color and in (c) the chameleon can be distinguished from the surrounding leaves by texture. In (d) the wheels can be part of car because they are enclosed.}}{4}{figure.4}}
\newlabel{fig:screenshot004}{{4}{4}{Images are intrinsically hierarchical:In (a) the salad and spoons are inside the salad bowl, which in turn stands on the table. There is a high variety of reasons that an image region forms an object: In(b) the cats can be distinguished by color and in (c) the chameleon can be distinguished from the surrounding leaves by texture. In (d) the wheels can be part of car because they are enclosed}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contribution}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comments}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation: Mobile Face Identity Authentication System on Android Platforms}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic idea}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motivation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contribution}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comments}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bifocals: Analyzing \texttt  {WebView} Vulnerabilities in Android Applications}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic idea}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motivation}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contribution}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comments}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A GUI Crawling-based technique for Android Mobile Application Testing}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Idea}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motivation}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contribution}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comments}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FlowDroid: Precise Context, Flow, Field, Object-sensitive and Lifecycle-aware Taint Analysis for Android Apps}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic Idea}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Motivation}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Contribution}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comments}{8}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Instant Messaging Service on Android Smartphones and Personal Computers}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic Idea}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Motivation}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Contribution}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comments}{9}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Interaction Mechanism based on JSON for Android Database Application}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Basic Idea}{9}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Android application and the database interaction}}{9}{figure.5}}
\newlabel{fig-sample}{{5}{9}{Android application and the database interaction}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Motivation}{9}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Contribution}{10}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Comments}{10}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Passwords for both Mobile and Desktop Computers: ObPwd for Firefox and Android}{10}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Basic Idea}{10}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Motivation}{10}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Contribution}{10}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Comments}{11}{subsection.10.4}}
