\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Semantic Home Photo Categorization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Idea}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-layered categorization scheme}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User-Friendly Personal Photo Browsing for Mobile Devices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Idea}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchy of semantic albuming concepts.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Big Data computing and clouds: Trends and future directions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Idea}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comment}{4}}
