\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Induction of Decision Trees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Idea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improved Use of Continuous Attributes in C4.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Idea}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unbiased split selection for classification trees based on the Gini Index}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Idea}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comment}{3}}
